<project name="Firmament" default="all" basedir=".">
    <description>
        Build FirmamentWeb
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="external"  location="external"/>
  <property name="buildDest" location="."/>
  
  <!-- Figure out if we're on windows or unix -->
  <condition property="is.windows">
    <os family="windows"/>
  </condition>
  <condition property="is.unix">
    <os family="unix"/>
  </condition>
  
  
  <target name='all'>
  		<antcall target='js' />
		<antcall target='documentation' />
  </target>
  
  <target name='js'>
     <concat destfile="${buildDest}/Firmament.js" fixlastline="yes" eol="lf">
        <filelist dir="${external}">
            <file name="Box2dWeb-2.1.a.3.js" />
        </filelist>
        <filelist dir="${src}">
            <file name="Firmament.js" />
            <file name="polyfill.js" />
            <file name="FObservable.js" />
            
            <file name="FVector.js" />
            <file name="FWorldPositional.js" />
            
            <file name="FRenderable.js" />
            <file name="FPhysicsEntity.js" />
            <file name="FWorld.js" />
            <file name="FPhysicsWorld.js" />
            <file name="FRenderer.js" />
            <file name="FWireframeRenderer.js" />
             <file name="FSpriteRenderer.js" />
            <file name="FGame.js" />
            <file name="FCamera.js" />
            <file name="FInput.js" />
            <file name="FTriangulator.js" />
            
            
            
            <file name="FHelper.js" />
            <file name="FEntityRepo.js" />
            <file name="FStateMachine.js" />
        </filelist>
     </concat>
     <java jar='build/compiler.jar' fork='true'>
        <arg  value='--js' />
        <arg  value='Firmament.js' />
        <arg  value='--js_output_file' />
        <arg  value='Firmament.min.js' />
     </java>
     
  </target>
  
  <target name="documentation">
 		<antcall target='apiDocsUnix' />
		<antcall target='apiDocsWindows' />
  </target>
  
  <target name='apiDocsUnix' if='is.unix'>
  	<exec executable='build/naturalDocs/NaturalDocs'>
  		<arg value="-i" />
  		<arg value="src" />
  		<arg value="-o" />
  		<arg value="HTML" />
  		<arg value="docs/api" />
  		<arg value="-p" />
  		<arg value="docs/naturalDocsProject" />
  	</exec>
  </target>
  
  
  
  <target name='apiDocsWindows' if='is.windows'>
  	<exec executable='cmd'>
  		<arg value='"build/naturalDocs/NaturalDocs.bat -i src -o HTML docs/api -p docs/naturalDocsProject"'' />
  		
  	</exec>
  </target>
  
  </project>